{
  "name": "chatcube",
  "version": "1.0.0",
  "description": "Chat Cube for all",
  "main": "chatcube.js",
  "dependencies": {
    "express": "^4.15.3",
    "jade": "^1.11.0",
    "jshint": "^2.9.5",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rkm_coder@bitbucket.org/rkm_coder/chatcube.git"
  },
  "keywords": [
    "chat",
    "cube",
    "node",
    "js"
  ],
  "author": "Rakesh",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rkm_coder/chatcube#readme"
}
